# Vilarim.POC.YouTube

./: .gitignore  Vilarim.POC.YouTube.sln  docker-compose.debug.yml  docker-compose.yml  faltou.txt  readme.txt  run.sh  show.sh  test.sh
Vilarim.POC.YouTube.Api/: Dockerfile  Program.cs  Startup.cs  Vilarim.POC.YouTube.Api.csproj
Vilarim.POC.YouTube.Api/Controllers/: YouTubeController.cs  YouTubeControllerBase.cs
Vilarim.POC.YouTube.Api/Properties/: launchSettings.json
Vilarim.POC.YouTube.Domain/: Vilarim.POC.YouTube.Domain.csproj
Vilarim.POC.YouTube.Domain/Actions/: Action.cs  PersistSearch.cs  SearchOnYouTubeApi.cs
Vilarim.POC.YouTube.Domain/Entities/: RequestSearch.cs  ResponseSearchItem.cs
Vilarim.POC.YouTube.Front/: package-lock.json  package.json  start.sh
Vilarim.POC.YouTube.Front/www/: index.html
Vilarim.POC.YouTube.Front/www/css/: main.css
Vilarim.POC.YouTube.Front/www/js/: index.js
Vilarim.POC.YouTube.Infra/: Vilarim.POC.YouTube.Infra.csproj
Vilarim.POC.YouTube.Infra.Contracts/: Vilarim.POC.YouTube.Infra.Contracts.csproj
Vilarim.POC.YouTube.Infra.Contracts/Cloud/: IYouTubeRepository.cs
Vilarim.POC.YouTube.Infra.Contracts/Repo/: IRepository.cs
Vilarim.POC.YouTube.Infra/ActionsHandler/: PersistSearchHandler.cs  SearchOnYouTubeApiHandler.cs
Vilarim.POC.YouTube.Infra/Cloud/: YouTubeRepository.cs
Vilarim.POC.YouTube.Infra/EFCore/: ResponseSearchItemMap.cs  YouTubeContext.cs
Vilarim.POC.YouTube.Infra/Mediatr/: ActionPipeline.cs
Vilarim.POC.YouTube.Infra/Repo/: PostgresRepository.cs
Vilarim.POC.YouTube.IoC/: ServiceResolver.cs  Vilarim.POC.YouTube.IoC.csproj
Vilarim.POC.YouTube.Test/: BaseTest.cs  TestBase.cs  Vilarim.POC.YouTube.Test.csproj  YouTubeTest.cs
